2025-11-11T06:58:59.004093723Z [inf]  
2025-11-11T06:58:59.594063968Z [inf]  [35m[Region: us-west1][0m
2025-11-11T06:58:59.601162313Z [inf]  [35m=========================
2025-11-11T06:58:59.601185387Z [inf]  Using Detected Dockerfile
2025-11-11T06:58:59.601188997Z [inf]  =========================
2025-11-11T06:58:59.601192819Z [inf]  [0m
2025-11-11T06:58:59.601203660Z [inf]  context: hj4l-aD0z
2025-11-11T06:58:59.750855490Z [inf]  [internal] load build definition from Dockerfile
2025-11-11T06:58:59.750898288Z [inf]  [internal] load build definition from Dockerfile
2025-11-11T06:58:59.750913424Z [inf]  [internal] load build definition from Dockerfile
2025-11-11T06:58:59.760478741Z [inf]  [internal] load build definition from Dockerfile
2025-11-11T06:58:59.762420940Z [inf]  [internal] load metadata for docker.io/library/node:20-slim
2025-11-11T06:58:59.765726899Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-11-11T06:58:59.765750103Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-11-11T06:59:00.754857141Z [inf]  [internal] load metadata for docker.io/library/node:20-slim
2025-11-11T06:59:00.754994963Z [inf]  [internal] load .dockerignore
2025-11-11T06:59:00.755113614Z [inf]  [internal] load .dockerignore
2025-11-11T06:59:00.755306094Z [inf]  [internal] load .dockerignore
2025-11-11T06:59:00.763461388Z [inf]  [internal] load .dockerignore
2025-11-11T06:59:00.766877728Z [inf]  [9/9] RUN npm prune --production
2025-11-11T06:59:00.766904518Z [inf]  [8/9] RUN npm run railway:build
2025-11-11T06:59:00.766913094Z [inf]  [7/9] COPY . .
2025-11-11T06:59:00.766921433Z [inf]  [6/9] RUN npm ci --ignore-scripts
2025-11-11T06:59:00.766936508Z [inf]  [5/9] COPY package-lock.json ./
2025-11-11T06:59:00.766948387Z [inf]  [4/9] COPY package.railway.json package.json
2025-11-11T06:59:00.766958039Z [inf]  [internal] load build context
2025-11-11T06:59:00.766967198Z [inf]  [3/9] WORKDIR /app
2025-11-11T06:59:00.766976973Z [inf]  [2/9] RUN apt-get update && apt-get install -y     libc6     libstdc++6     && rm -rf /var/lib/apt/lists/*
2025-11-11T06:59:00.766987890Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:00.767003736Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:00.767013747Z [inf]  [internal] load build context
2025-11-11T06:59:00.771815601Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:00.771963816Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:00.772205993Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:00.772223320Z [inf]  [internal] load build context
2025-11-11T06:59:00.794231073Z [inf]  [internal] load build context
2025-11-11T06:59:00.795511023Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:00.798189576Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:01.318020757Z [inf]  [1/9] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c684e68cd04ecb4653bdf6cfe1
2025-11-11T06:59:02.240658464Z [inf]  [2/9] RUN apt-get update && apt-get install -y     libc6     libstdc++6     && rm -rf /var/lib/apt/lists/*
2025-11-11T06:59:02.370919021Z [inf]  Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]

2025-11-11T06:59:02.394693447Z [inf]  Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

2025-11-11T06:59:02.40369516Z [inf]  Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]

2025-11-11T06:59:02.453809946Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]

2025-11-11T06:59:02.530672142Z [inf]  Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]

2025-11-11T06:59:02.539524583Z [inf]  Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [284 kB]

2025-11-11T06:59:03.468503898Z [inf]  Fetched 9337 kB in 1s (8315 kB/s)
Reading package lists...
2025-11-11T06:59:03.90354758Z [inf]  

2025-11-11T06:59:03.921192857Z [inf]  Reading package lists...
2025-11-11T06:59:04.341233959Z [inf]  

2025-11-11T06:59:04.353639458Z [inf]  Building dependency tree...
2025-11-11T06:59:04.445478618Z [inf]  
Reading state information...
2025-11-11T06:59:04.445594223Z [inf]  

2025-11-11T06:59:04.555950038Z [inf]  libc6 is already the newest version (2.36-9+deb12u13).
libstdc++6 is already the newest version (12.2.0-14+deb12u1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

2025-11-11T06:59:04.572095602Z [inf]  [2/9] RUN apt-get update && apt-get install -y     libc6     libstdc++6     && rm -rf /var/lib/apt/lists/*
2025-11-11T06:59:04.572904127Z [inf]  [3/9] WORKDIR /app
2025-11-11T06:59:04.584029131Z [inf]  [3/9] WORKDIR /app
2025-11-11T06:59:04.584910985Z [inf]  [4/9] COPY package.railway.json package.json
2025-11-11T06:59:04.596002770Z [inf]  [4/9] COPY package.railway.json package.json
2025-11-11T06:59:04.597117510Z [inf]  [5/9] COPY package-lock.json ./
2025-11-11T06:59:04.651123590Z [inf]  [5/9] COPY package-lock.json ./
2025-11-11T06:59:04.652775199Z [inf]  [6/9] RUN npm ci --ignore-scripts
2025-11-11T06:59:18.0322753Z [inf]  
added 163 packages, and audited 164 packages in 13s

2025-11-11T06:59:18.032330339Z [inf]  
53 packages are looking for funding
  run `npm fund` for details

2025-11-11T06:59:18.033781902Z [inf]  
1 low severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

2025-11-11T06:59:18.035536137Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-11T06:59:18.236170406Z [inf]  [6/9] RUN npm ci --ignore-scripts
2025-11-11T06:59:18.237528146Z [inf]  [7/9] COPY . .
2025-11-11T06:59:18.343712267Z [inf]  [7/9] COPY . .
2025-11-11T06:59:18.345633004Z [inf]  [8/9] RUN npm run railway:build
2025-11-11T06:59:18.547807914Z [inf]  
> wt-tracker@0.0.1 railway:build
> npm run clean && npm run compile


2025-11-11T06:59:18.647905946Z [inf]  
> wt-tracker@0.0.1 clean
> rimraf lib


2025-11-11T06:59:18.813943195Z [inf]  
> wt-tracker@0.0.1 compile
> tsc


2025-11-11T06:59:20.589507958Z [inf]  [8/9] RUN npm run railway:build
2025-11-11T06:59:20.591474174Z [inf]  [9/9] RUN npm prune --production
2025-11-11T06:59:20.750121761Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-11T06:59:21.294375456Z [inf]  
up to date, audited 4 packages in 568ms

2025-11-11T06:59:21.295032876Z [inf]  
found 0 vulnerabilities

2025-11-11T06:59:21.351724685Z [inf]  [9/9] RUN npm prune --production
2025-11-11T06:59:21.353561244Z [inf]  exporting to docker image format
2025-11-11T06:59:21.353599294Z [inf]  exporting to image
2025-11-11T06:59:23.625316233Z [inf]  [auth] sharing credentials for production-us-west2.railway-registry.com
2025-11-11T06:59:23.625373863Z [inf]  [auth] sharing credentials for production-us-west2.railway-registry.com
2025-11-11T06:59:24.606598857Z [inf]  importing to docker
2025-11-11T06:59:28.248090980Z [inf]  importing to docker
2025-11-11T07:00:00.203410304Z [inf]  [92mBuild time: 60.60 seconds[0m