2025-11-11T06:55:55.000000000Z [inf]  Starting Container
2025-11-11T06:55:57.188876063Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:55:57.188888551Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:55:57.188906472Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:55:57.188914979Z [inf]  
2025-11-11T06:55:57.188927260Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:55:57.188934768Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:55:57.188942354Z [err]  		      ^
2025-11-11T06:55:57.188954636Z [err]  
2025-11-11T06:55:57.188956486Z [err]      at /app/node_modules/uWebSockeAts.js/uws.js:22:9
2025-11-11T06:55:57.188968191Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:55:57.188969054Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:55:57.188969289Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:55:57.188980248Z [err]  
2025-11-11T06:55:57.188987112Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:55:57.188989585Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:55:57.188998930Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:55:57.189006729Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:55:57.189030941Z [inf]  
2025-11-11T06:55:57.189035614Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:55:57.191904198Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:55:57.191909741Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:55:57.191915335Z [err]  
2025-11-11T06:55:57.191923801Z [err]  Node.js v20.19.5
2025-11-11T06:55:57.192444265Z [inf]  
2025-11-11T06:55:57.192449598Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:55:57.192453860Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:55:57.192457335Z [inf]  
2025-11-11T06:55:57.277836632Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:55:57.277842707Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:55:57.277848925Z [err]  		      ^
2025-11-11T06:55:57.277855629Z [err]  
2025-11-11T06:55:57.277861871Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:55:57.277867739Z [err]  
2025-11-11T06:55:57.277873298Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:55:57.277878605Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:55:57.277885400Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:55:57.277891162Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:55:57.277896666Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:55:57.277902442Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:55:57.277906925Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:55:57.277920759Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:55:57.277926106Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:55:57.277932382Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:55:57.277939253Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:55:57.279239145Z [err]  
2025-11-11T06:55:57.279245931Z [err]  Node.js v20.19.5
2025-11-11T06:55:58.303031857Z [inf]  
2025-11-11T06:55:58.303038463Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:55:58.303046586Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:55:58.303053157Z [inf]  
2025-11-11T06:55:58.368560647Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:55:58.368571386Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:55:58.368579446Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:55:58.368585849Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:55:58.368594121Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:55:58.368600628Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:55:58.368606057Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:55:58.368612372Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:55:58.368626308Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:55:58.368632501Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:55:58.368640694Z [err]  		      ^
2025-11-11T06:55:58.368647070Z [err]  
2025-11-11T06:55:58.368653500Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:55:58.368660262Z [err]  
2025-11-11T06:55:58.368668733Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:55:58.368701902Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:55:58.368709311Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:55:58.370123379Z [err]  
2025-11-11T06:55:58.370132387Z [err]  Node.js v20.19.5
2025-11-11T06:55:59.671102719Z [inf]  
2025-11-11T06:55:59.671117206Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:55:59.671126090Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:55:59.671134286Z [inf]  
2025-11-11T06:55:59.738319520Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:55:59.738329763Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:55:59.738335807Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:55:59.738336508Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:55:59.738341478Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:55:59.738342036Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:55:59.738346858Z [err]  		      ^
2025-11-11T06:55:59.738347567Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:55:59.738352786Z [err]  
2025-11-11T06:55:59.738354853Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:55:59.738358443Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:55:59.738360831Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:55:59.738365901Z [err]  
2025-11-11T06:55:59.738365947Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:55:59.738370993Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:55:59.738375078Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:55:59.738379179Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:55:59.740575793Z [err]  
2025-11-11T06:55:59.740588056Z [err]  Node.js v20.19.5
2025-11-11T06:56:00.752627158Z [inf]  
2025-11-11T06:56:00.752631455Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:56:00.752635626Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:56:00.752642300Z [inf]  
2025-11-11T06:56:01.100951311Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:56:01.100960481Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:56:01.100966931Z [err]  		      ^
2025-11-11T06:56:01.100974353Z [err]  
2025-11-11T06:56:01.100981029Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:56:01.100988028Z [err]  
2025-11-11T06:56:01.100994525Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:56:01.101000324Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:56:01.101006422Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:56:01.101013225Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:56:01.101019356Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:56:01.101026018Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:56:01.101035303Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:56:01.101042947Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:56:01.101049883Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:56:01.101056472Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:56:01.101067429Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:56:01.101958994Z [err]  
2025-11-11T06:56:01.101966310Z [err]  Node.js v20.19.5
2025-11-11T06:56:02.106991073Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:56:02.107004578Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:56:02.107008300Z [inf]  
2025-11-11T06:56:02.107014511Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:56:02.107015316Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:56:02.107024394Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:56:02.107025425Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:56:02.107033789Z [inf]  
2025-11-11T06:56:02.107039284Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:56:02.107043880Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:56:02.107048639Z [err]  		      ^
2025-11-11T06:56:02.107053607Z [err]  
2025-11-11T06:56:02.107058894Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:56:02.107062937Z [err]  
2025-11-11T06:56:02.107067939Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:56:02.107073317Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:56:02.107078122Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:56:02.107084189Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:56:02.107090047Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:56:02.109608144Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:56:02.109616230Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:56:02.109622771Z [err]  
2025-11-11T06:56:02.109628201Z [err]  Node.js v20.19.5
2025-11-11T06:56:03.206052405Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:56:03.206069881Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:56:03.206077889Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:56:03.206086043Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:56:03.206099800Z [inf]  
2025-11-11T06:56:03.206101883Z [err]  
2025-11-11T06:56:03.206105339Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:56:03.206110753Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:56:03.206115980Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:56:03.206118731Z [inf]  
2025-11-11T06:56:03.206125337Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:56:03.206126575Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:56:03.206131123Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:56:03.206136555Z [err]  		      ^
2025-11-11T06:56:03.206138837Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:56:03.206142483Z [err]  
2025-11-11T06:56:03.206148457Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:56:03.206149217Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:56:03.206158171Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:56:03.208867886Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:56:03.208875732Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:56:03.208885348Z [err]  
2025-11-11T06:56:03.208892872Z [err]  Node.js v20.19.5
2025-11-11T06:56:04.142394959Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:56:04.142405136Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:56:04.142411800Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:56:04.142418301Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:56:04.142426927Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:56:04.142433774Z [inf]  
2025-11-11T06:56:04.142434856Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:56:04.142438810Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:56:04.142442779Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:56:04.142444346Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:56:04.142448845Z [inf]  
2025-11-11T06:56:04.142452859Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:56:04.142457248Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:56:04.142461223Z [err]  		      ^
2025-11-11T06:56:04.142465289Z [err]  
2025-11-11T06:56:04.142469680Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:56:04.142473474Z [err]  
2025-11-11T06:56:04.142477928Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:56:04.142482259Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:56:04.143514982Z [err]  Node.js v20.19.5
2025-11-11T06:56:04.143563175Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:56:04.143575348Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:56:04.143583568Z [err]  
2025-11-11T06:56:05.165333752Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:56:05.165344769Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:56:05.165352272Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:56:05.165359427Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:56:05.165366981Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:56:05.165367167Z [inf]  
2025-11-11T06:56:05.165376104Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:56:05.165376574Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:56:05.165385126Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:56:05.165385712Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:56:05.165391870Z [inf]  
2025-11-11T06:56:05.165396051Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:56:05.165400894Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:56:05.165405041Z [err]  		      ^
2025-11-11T06:56:05.165409464Z [err]  
2025-11-11T06:56:05.165413813Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:56:05.165417790Z [err]  
2025-11-11T06:56:05.165421939Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:56:05.165425787Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:56:05.166658319Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:56:05.166668891Z [err]  
2025-11-11T06:56:05.166676467Z [err]  Node.js v20.19.5
2025-11-11T06:56:05.166693231Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:56:06.216000587Z [inf]  
2025-11-11T06:56:06.216005290Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:56:06.216010904Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:56:06.216016941Z [inf]  
2025-11-11T06:56:06.285010412Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:56:06.285017019Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:56:06.285023646Z [err]  		      ^
2025-11-11T06:56:06.285028125Z [err]  
2025-11-11T06:56:06.285032409Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:56:06.285036770Z [err]  
2025-11-11T06:56:06.285041432Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:56:06.285045336Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:56:06.285049001Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:56:06.285052603Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:56:06.285056160Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:56:06.285060231Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:56:06.285064653Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:56:06.285069374Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:56:06.285072909Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:56:06.285076716Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:56:06.285081214Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:56:06.286787200Z [err]  
2025-11-11T06:56:06.286794288Z [err]  Node.js v20.19.5
2025-11-11T06:56:07.344708201Z [inf]  
2025-11-11T06:56:07.344714678Z [inf]  > wt-tracker@0.0.1 start
2025-11-11T06:56:07.344718917Z [inf]  > node ./lib/run-tracker.js railway-config.json
2025-11-11T06:56:07.344726477Z [inf]  
2025-11-11T06:56:07.412131165Z [err]  /app/node_modules/uWebSockets.js/uws.js:22
2025-11-11T06:56:07.412136313Z [err]  		throw new Error('This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).\n\n' + e.toString());
2025-11-11T06:56:07.412141547Z [err]  		      ^
2025-11-11T06:56:07.412148776Z [err]  
2025-11-11T06:56:07.412153587Z [err]  Error: This version of uWS.js (v20.52.0) supports only Node.js versions 20, 22, 23 and 24 on (glibc) Linux, macOS and Windows, on Tier 1 platforms (https://github.com/nodejs/node/blob/master/BUILDING.md#platform-list).
2025-11-11T06:56:07.412158780Z [err]  
2025-11-11T06:56:07.412163620Z [err]  Error: Error loading shared library ld-linux-x86-64.so.2: No such file or directory (needed by /app/node_modules/uWebSockets.js/uws_linux_x64_115.node)
2025-11-11T06:56:07.412168629Z [err]      at /app/node_modules/uWebSockets.js/uws.js:22:9
2025-11-11T06:56:07.412173545Z [err]      at Object.<anonymous> (/app/node_modules/uWebSockets.js/uws.js:24:3)
2025-11-11T06:56:07.412178507Z [err]      at Module._compile (node:internal/modules/cjs/loader:1521:14)
2025-11-11T06:56:07.412183353Z [err]      at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2025-11-11T06:56:07.412190020Z [err]      at Module.load (node:internal/modules/cjs/loader:1266:32)
2025-11-11T06:56:07.412194616Z [err]      at Module._load (node:internal/modules/cjs/loader:1091:12)
2025-11-11T06:56:07.412199848Z [err]      at cjsLoader (node:internal/modules/esm/translators:298:15)
2025-11-11T06:56:07.412207181Z [err]      at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
2025-11-11T06:56:07.412218618Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2025-11-11T06:56:07.412223044Z [err]      at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2025-11-11T06:56:07.412967327Z [err]  
2025-11-11T06:56:07.412972358Z [err]  Node.js v20.19.5